# edge-svr

./: README.md  build.gradle  settings.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/insilicosoft/portal/edgesvr/: EdgeSvrApplication.java
src/main/java/com/insilicosoft/portal/edgesvr/config/: SecurityConfig.java
src/main/java/com/insilicosoft/portal/svr/edge/: EdgeSvrApplication.java
src/main/java/com/insilicosoft/portal/svr/edge/config/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/insilicosoft/portal/edgesvr/: EdgeSvrApplicationTests.java
src/test/java/com/insilicosoft/portal/edgesvr/config/: SecurityConfigTests.java
src/test/java/com/insilicosoft/portal/svr/edge/: EdgeSvrApplicationTests.java
src/test/java/com/insilicosoft/portal/svr/edge/config/: SecurityConfigTests.java
