plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.5'
  id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.insilicosoft.portal.svr'
version = '0.0.1-SNAPSHOT'

description = 'Provides API gateway and cross-cutting concerns.'

java {
  sourceCompatibility = '17'
}

repositories {
  mavenCentral()
}

ext {
  set('springCloudVersion', "2023.0.0")
  set('testcontainersVersion', "1.19.3")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
  implementation 'org.springframework.session:spring-session-data-redis'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'org.testcontainers:junit-jupiter'

  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
  }
}

bootBuildImage {
  bindings = [ "${projectDir}/bindings:/bindings" ]

  // https://github.com/flawmop/edge-svr/issues/2
  // builder = "docker.io/paketobuildpacks/builder-jammy-tiny:0.0.423@sha256:851784001118b844a35a167a5afbeae09e112c409657f21d64309c9e60b09579"

  builder = "docker.io/paketobuildpacks/builder-jammy-tiny:0.0.422@sha256:4285dcea4e889817cdf4e9658130137b6dbf6ac81f3798d7e306a9f1065c6b42"
  runImage = "docker.io/paketobuildpacks/run-jammy-tiny:0.2.90@sha256:18538a16d37a010fc9622c8aeec96974f811b456055964baa1cc95c360af61d9"
  environment = [
    "BP_JVM_VERSION": "17.*",
    "SERVICE_BINDING_ROOT": "/bindings"
  ]
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}
